# AutoAppo_StevenC

./: AutoAppo_StevenC.sln
AutoAppo_StevenC/AutoAppo_StevenC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoAppo_StevenC.csproj  GlobalObjects.cs
AutoAppo_StevenC/AutoAppo_StevenC.Android/: AutoAppo_StevenC.Android.csproj  MainActivity.cs
AutoAppo_StevenC/AutoAppo_StevenC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoAppo_StevenC/AutoAppo_StevenC.Android/Resources/: Resource.designer.cs
AutoAppo_StevenC/AutoAppo_StevenC.iOS/: AppDelegate.cs  AutoAppo_StevenC.iOS.csproj  Info.plist  Main.cs
AutoAppo_StevenC/AutoAppo_StevenC.iOS/Properties/: AssemblyInfo.cs
AutoAppo_StevenC/AutoAppo_StevenC/Models/: Email.cs  Item.cs  RecoveryCode.cs  User.cs  UserDTO.cs  UserRole.cs  UserStatus.cs
AutoAppo_StevenC/AutoAppo_StevenC/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
AutoAppo_StevenC/AutoAppo_StevenC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
AutoAppo_StevenC/AutoAppo_StevenC/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppoLoginPage.xaml  AppoLoginPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
